{
    "configurations": [
        {
            "name": "ESP-IDF",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:idf.espIdfPath}/components/**",
                "${workspaceFolder}/build/config",
                "${config:idf.espIdfPath}/components/**/include"   // ← extra line
            ],
            "defines": ["ESP_PLATFORM"],
            "compilerPath": "/Users/marco/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32-elf-g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}